
BOT_TOKEN=7734280858:AAFUUXyFmW5_VZt2WKLiG6SSOSSBtDI0xvg
ADMIN_IDS=5846982343

SMS_API_URL1=https://api.uybor.uz/api/v1/auth/code # 1 ta sms yuboradi +998
SMS_API_URL2=https://online-bozor.uz/api/v2/auth/register/sms  # 6 ta sms yuboradi 998
# SMS_API_URL3=https://admin.uybozortv.uz/user/register  # hozircha ishlamyapti +998
# SMS_API_URL4=https://beshqozon.zoomda.uz:4001/api/send-code/  # tekshirilmagan 
SMS_API_URL5=https://gw.alifshop.uz/web/client/auth/request-login # 1 ta sms yuboradi 998
SMS_API_URL6=https://api.client.mediapark.uz/v1/recaptcha/login-otp  # cheksiz sms yuboradi +998
SMS_API_URL7=https://api.click.uz/evo/  # 2 ta sms yuboradi +998

CALL_API_URL1=https://api.click.uz/evo/  # tel qilish va 2 ta sms yuboradi +998

